:root {
  --primary-color: rgba(35, 179, 74);
  --secondary-color: rgba(0, 159, 227);
  --background-color: #f0f0f0;
  --text-color: #333333;
  --highlight-color: #e0e0e0;
  --font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

header {
  text-align: center;
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 20px 0;
  border-radius: 10px 10px 0 0;
}

.filters {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.filter[style="align-self: flex-end;"] {
  align-self: flex-end;
}

.filter label {
  margin-bottom: 5px;
}

.filter input,
.filter select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.summary {
  text-align: center;
  margin: 20px 0;
}

.highlight {
  font-weight: bold;
  color: var(--primary-color);
}

.highlight-box {
  display: inline-block;
  padding: 5px 10px;
  background-color: var(--highlight-color);
  border-radius: 5px;
}

.charts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.chart {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail-item {
  width: 22vw;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 100px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.export-button,
.check-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.export-button {
  background-color: rgba(35, 179, 74);
  color: #ffffff;
  display: flex;
  align-items: center;
}

.export-button:hover {
  background-color: rgba(0, 159, 227);
}

.export-button img {
  margin-left: 10px;
}

.check-button {
  background-color: var(--secondary-color);
  color: #ffffff;
}

.check-button:hover {
  background-color: rgba(0, 159, 227);
}

/* estilo para o bot√£o de voltar */
.back-button2 {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 50px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.btn {
  background-color: white;
  color: #10295a;
  border-radius: 50px;
  text-decoration: none;
  padding: 10px;
}

.searchBtn {
  background-color: white;
  color: #10295a;
  border-radius: 20px;
  text-decoration: none;
  border: 1px solid rgb(125, 125, 125);
  padding: 10px;
  margin-left: 5px;
}

.inputSearch {
  background-color: white;
  color: #10295a;
  border-radius: 20px;
  text-decoration: none;
  border: 1px solid rgb(125, 125, 125);
  padding: 10px;
  width: 50px;
  text-align: center;
  margin-left: 5px;
}

.bf {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.antes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50vw;
  gap: 10px;
}

.depois {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 50vw;
}

.img-antes {
  height: 35vh;
  width: 22.5vw;
}

.img-depois {
  height: 35vh;
  width: 22.5vw;
}

img {
  border-radius: 10px;
}

@media (max-width: 700px) {
  .charts {
    flex-direction: column;
  }

  .filters {
    flex-direction: column;
  }

  .bf {
    flex-direction: column;
  }

  .antes,
  .img-antes {
    width: 90vw;
  }

  .detail-item {
    width: 80vw;
  }

  .depois,
  .img-depois {
    width: 90vw;
  }
}

@media (max-width: 900px) {
  .back-button2 {
    color: white;
  }
  .bf {
    flex-direction: column;
  }

  .antes,
  .img-antes {
    width: 90vw;
  }

  .detail-item {
    width: 80vw;
  }

  .depois,
  .img-depois {
    width: 90vw;
  }
}
